* {
    box-sizing: border-box;
  }
  
  /* Position the image container (needed to position the left and right arrows) */
  .container {
    position: relative;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Add a pointer when hovering over the thumbnail images */
  .cursor {
    cursor: pointer;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 30%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    margin-right: 15px;
    border-radius: 3px 0 0 3px;
  }
  
  .prev{
    margin-left: 15px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: #ededed;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Six columns side by side */
  .column {
    float: left;
    margin: 0px 3px;
    width: 15%;
  }
  
  /* Add a transparency effect for thumnbail images */
  .demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }
  
  .grid-propiedad{
      display: grid;
      grid-template-columns: 30% 70%;
      grid-template-rows: auto;
      margin-top: 20px;
      margin-bottom: 20px; 
  }
  
  .grid-fotos{
      display: grid;
      grid-template-columns:  auto;
      grid-template-rows:  55% 45%;
  } 
  
   .mainFoto{
      width: 100%;
      height: 100%;
      grid-column-start: 1;
      grid-column-end: -1;
      grid-row-start: 1;
      grid-row-end: 2;
  }
  
  .otrasFotos{
      width: 100%;
      grid-column-start: 1;
      grid-column-end: -1;
      grid-row-start: 2;
      grid-row-end: -1;
      margin-top: 10px;
      padding-top: 10px;
  } 
  
  .descripcion{
      background-color: white;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
      padding-top: 10px;
  }
  
  .descripcion h2{
    color: #4360d6;
  }
  
  .descripcion p{
    color: #878787;
  }
  
  .caracteristicas{
    text-align: justify;
    color: black !important;
  }
  
  @media only screen and (max-width: 767px){
    .grid-propiedad{grid-template-columns: auto; margin: auto; }
    .grid-fotos{margin-top: 10px;}
  }
  
  @media only screen and (min-width: 768px) and (max-width: 991px){
    .descripcion {padding: auto;}
    .descripcion h2{font-size: x-large;}
  }